<html>
<head>
<meta charset="UTF-8">
	<title></title>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">
    <img src="file:///C:/Users/BAWORN~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" height="218" width="608"/>
</p>
<p align="center">
    <strong>Project: </strong>
    gravitation wave
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><u>Relevant</u></strong></p>
<table width="612">
<tbody>
<tr>
<td width="174">
<p><strong><u>Title:</u></strong></p>
</td>
<td width="438">
<p>The wave nature of simple gravitational waves &mdash; Einstein ...</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Description:</u></strong></p>
</td>
<td width="438">
<p>A closer look at the way that simple gravitational waves propagate through space with time&nbsp;</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Link:</u></strong></p>
</td>
<td width="438">
<p>www.einstein-online.info/spotlights/gw_waves</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Created:</u></strong></p>
</td>
<td width="438">
<p>May 17, 2016 9:23:47</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Snapshot:</u></strong></p>
</td>
<td width="438">
<p>-</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Relevant:</u></strong></p>
</td>
<td width="438">
<p>4 persons</p>
</td>
</tr>
</tbody>
</table>
<p><strong><u>&nbsp;</u></strong></p>
<table width="612">
<tbody>
<tr>
<td width="174">
<p><strong><u>Title:</u></strong></p>
</td>
<td width="438">
<p>Inspiral gravitational waves - LIGO</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Description:</u></strong></p>
</td>
<td width="438">
<p>LIGO Scientific Collaboration (LSC) seeks to detect gravitational waves and use them for exploration of fundamentals of science.</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Link:</u></strong></p>
</td>
<td width="438">
<p>www.ligo.org/science/GW-Inspiral.php</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Created:</u></strong></p>
</td>
<td width="438">
<p>May 17, 2016 9:23:47</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Snapshot:</u></strong></p>
</td>
<td width="438"><p>
                    <img src="file:///C:/Users/BAWORN~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" height="46" width="197"/>
                </p></td>
</tr>
<tr>
<td width="174">
<p><strong><u>Relevant:</u></strong></p>
</td>
<td width="438">
<p>3 persons</p>
</td>
</tr>
</tbody>
</table>
<p><strong><u>&nbsp;</u></strong></p>
<table width="612">
<tbody>
<tr>
<td width="174">
<p><strong><u>Title:</u></strong></p>
</td>
<td width="438">
<p>What are Gravitational Waves? | LIGO Lab | Caltech</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Description:</u></strong></p>
</td>
<td width="438">
<p>Gravitational waves are 'ripples' in the fabric of space-time caused by some of the most violent and energetic processes in the Universe. Albert Einstein predicted ...</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Link:</u></strong></p>
</td>
<td width="438">
<p>https://www.ligo.caltech.edu/page/what-are-gw</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Created:</u></strong></p>
</td>
<td width="438">
<p>May 17, 2016 9:23:47</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Snapshot:</u></strong></p>
</td>
<td width="438">
<p>-</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Relevant:</u></strong></p>
</td>
<td width="438">
<p>2 persons</p>
</td>
</tr>
</tbody>
</table>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<table width="612">
<tbody>
<tr>
<td width="174">
<p><strong><u>Title:</u></strong></p>
</td>
<td width="438">
<p>Gravitational Waves | LIGO Lab | Caltech</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Description:</u></strong></p>
</td>
<td width="438">
<p>Gravitational waves are ripples in space-time (the fabled &ldquo;fabric&rdquo; of the Universe) caused by massive objects moving with violent accelerations (in outer space ...</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Link:</u></strong></p>
</td>
<td width="438">
<p>https://www.ligo.caltech.edu/page/gravitational-waves</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Created:</u></strong></p>
</td>
<td width="438">
<p>May 17, 2016 9:23:47</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Snapshot:</u></strong></p>
</td>
<td width="438">
<p>-</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Relevant:</u></strong></p>
</td>
<td width="438">
<p>1 person</p>
</td>
</tr>
</tbody>
</table>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>Irrelevant</u></strong></p>
<table width="612">
<tbody>
<tr>
<td width="174">
<p><strong><u>Title:</u></strong></p>
</td>
<td width="438">
<p>คลื่นแรงโน้มถ่วง</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Description:</u></strong></p>
</td>
<td width="438">
<p>คลื่นแรงโน้มถ่วง . ทฤษฎีสัมพัทธภาพทั่วไปได้ทำนายไว้ว่า ...</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Link:</u></strong></p>
</td>
<td width="438">
<p>student.nu.ac.th/corecar/page6.html</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Created:</u></strong></p>
</td>
<td width="438">
<p>February 21 2016 3:39 PM</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Snapshot:</u></strong></p>
</td>
<td width="438">
<p>-</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Irrelevant:</u></strong></p>
</td>
<td width="438">
<p>4 persons</p>
</td>
</tr>
</tbody>
</table>
<p><strong><u>&nbsp;</u></strong></p>
<table width="612">
<tbody>
<tr>
<td width="174">
<p><strong><u>Title:</u></strong></p>
</td>
<td width="438">
<p>พบคลื่นแรงโน้มถ่วงในจักรวาลครั้งแรก - thairath.co.th</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Description:</u></strong></p>
</td>
<td width="438">
<p>นักวิทยาศาสตร์ในสหรัฐเปิดเผยการค้นพบครั้งยิ่งใหญ่ จากการ ...</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Link:</u></strong></p>
</td>
<td width="438">
<p>www.thairath.co.th/clip/39709</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Created:</u></strong></p>
</td>
<td width="438">
<p>May 17, 2016 9:23:47</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Snapshot:</u></strong></p>
</td>
<td width="438">
<p>-</p>
</td>
</tr>
<tr>
<td width="174">
<p><strong><u>Irrelevant:</u></strong></p>
</td>
<td width="438">
<p>3 persons</p>
</td>
</tr>
</tbody>
</table>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p><strong><u>Not Sure</u></strong></p>
<p><strong><u>&nbsp;</u></strong></p>
<p>&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>