<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
</head>
<body style="width: 300px;">
    <strong>Current detect iframe url</strong>
    <span id="iframe-url"></span>
</body>
</html>